[loggers]
keys=root

[handlers]
keys=sysLogHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=sysLogHandler

[handler_sysLogHandler]
class=logging.handlers.SysLogHandler
level=INFO
formatter=simpleFormatter
args=('/dev/log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=